PORT=5001
DB_HOST=db
DB_PORT=5432
DB_USER=tinh
DB_PASSWORD=123
DB_NAME=mpc
ETH_URL=https://sepolia.infura.io/v3/b1c6cddf9a94496d9b134512bc3640bf
REDIS_HOST=redis
REDIS_PORT=6379
OAUTH_CLIENT_ID=848675263945-tk4ft20v9cmar7uk45jddolk2m5j5ef6.apps.googleusercontent.com